################################################
#### DYNAMIC CONTENT LIB FOR USAGE IN FLUID ####
################################################
#
#  EXAMPLE
#  ---------------
#  <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: data.uid, colPos: '0', wrap: '<div class=\"hero\">|</div>'}" />
#
#
#  COLUMN NUMBERS
#  ---------------
#
#  0  = main
#  1  = left
#  2  = right
#  3  = border
#  20 = header
#
#################
lib.dynamicContent = COA
lib.dynamicContent {
  5 = LOAD_REGISTER
  5 {
    colPos.cObject = TEXT
    colPos.cObject {
      field = colPos
      ifEmpty.cObject = TEXT
      ifEmpty.cObject {
        value.current = 1
        ifEmpty = 0
      }
    }

    pageUid.cObject = TEXT
    pageUid.cObject {
      field = pageUid
      ifEmpty.data = TSFE:id
    }

    contentFromPid.cObject = TEXT
    contentFromPid.cObject {
      data = DB:pages:{register:pageUid}:content_from_pid
      data.insertData = 1
    }

    parent.cObject = TEXT
    parent.cObject {
      field = parent
    }

    wrapClass.cObject = TEXT
    wrapClass.cObject {
      field = wrapClass
    }
  }

  20 = CONTENT
  20 {
    table = tt_content
    select {
      includeRecordsWithoutDefaultTranslation = 1
      orderBy = sorting
      where.cObject = COA
      where.cObject {
        10 = TEXT
        10.value = {#colPos}={register:colPos}
        10.insertData = 1

        wrap = (|)
      }
      pidInList.data = register:pageUid
      pidInList.override.data = register:contentFromPid
    }

    stdWrap {
      dataWrap.cObject = TEXT
      dataWrap.cObject.value = <div class="{register:wrapClass}">|</div>
      dataWrap.cObject.if.isTrue.data = register:wrapClass
      required = 1
    }
  }

  90 = RESTORE_REGISTER
}
