mod.web_layout.BackendLayouts {
  t3crr_sitepackage_Startpage {
    title = LLL:EXT:t3crr_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.startpage
    icon = EXT:t3crr_sitepackage/Resources/Public/Icons/Startpage.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:t3crr_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.content
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
}
